{
  "name": "cra-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@loadable/component": "^5.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.24",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/node": "^16.0.1",
    "@types/react": "^17.0.14",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-window": "^1.8.4",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.21.1",
    "custom-uniswap-v2-sdk": "^3.2.0",
    "decimal.js": "^10.3.1",
    "ethers": "^5.4.1",
    "framer-motion": "^4.1.17",
    "lodash.flatmap": "^4.5.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-window": "^1.8.6",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0",
    "zustand": "^3.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "prettier --write",
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint src --fix"
    ]
  }
}
